<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ABOUT US</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <br>
            <li><a href="about.html">ABOUT</a></li>
            <br>
            <li><a href="PRODUCTS.html">MENU</a></li>
            <br>
            <li><a href="contact.html">CONTACT US</a></li>
            <br>
            <li><a href="gallery.html">GALLERY</a></li>
    </ul>
    </nav>
    <main>
        <section></section>
    </main>
    <img src=""     alt=""      width="150"    length="50">
    <h1>About M flavor fast food restaurant</h1>
    <p>M flavor is a local fast-food restaurant located in Limpopo, Polokwane CBD, 51 church str. M flavor sells a variety of wonder dishes like bunny chows, wings & chips, South African dishes like pap & chicken, pork, and beef.</p>
    </section>
</main>

<footer>
    <p>@copy; 2025 Restaurant Name| All Rights Reserved</p>
</footer>   
</body>
</html>