<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CONTACT</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <br>
            <li><a href="about.html">ABOUT</a></li>
            <br>
            <li><a href="PRODUCTS.html">MENU</a></li>
            <br>
            <li><a href="contact.html">CONTACT US</a></li>
            <br>
            <li><a href="gallery.html">GALLERY</a></li>
    </ul>
    </nav>
    <header>
    <h1>Contact Us<h1>
    <nav>
        <ul>
            <li>Contact detail:078 812 0021/069 944 7251</li>
            <br>
            <li>Email=Mflavorfastfood@gmail.com</li>
        </ul>

        <footer>
            <p>@copy; 2025 Restaurant Name| All rights Reserved</p>
        </footer>s
</body>
</html>