<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>GALLERY</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <br>
            <li><a href="about.html">ABOUT</a></li>
            <br>
            <li><a href="PRODUCTS.html">MENU</a></li>
            <br>
            <li><a href="contact.html">CONTACT US</a></li>
            <br>
            <li><a href="gallery.html">GALLERY</a></li>
    </ul>
    </nav>
    <main>
        <img src="_images/HARDBODY CHICKEN.jpg" alt="HardBody" width="250" length="250">
        <img src="_images/stew beef.jpg" alt="stew beef" width="250" length="250">
        <img src="_images/steak.jpg" alt="steak" width="250" length="250">
        <img src="_images/QUARTER CHICKEN.webp" alt="quarter chicken" width="250" length="250">
        <img src="_images/MIXED GRILL.jpg" alt="mixed grill" width="250" length="250">
        <br>
        <h2>Beverages</h2>
            <img src="_images/watermelon strawberry.jpg" alt="watermelon" width="250" length="250">
            <img src="_images/PASSION FRUIT FIZZ.webp" alt="passion fruit" width="250" length="250">
            <img src="_images/BLUEBERRY FIZZ.webp" alt="blueberry" width="250" length="250">
            <img src="_images/COLD DRINK.webp" alt="cold drink" width="250" length="250">
            <br>
        <h2>Kotas</h2>
            <img src="_images/kota.jpg" alt="kota" width="250" length="250">
            <img src="_images/kota 2.webp" alt="kota" width="250" length="250">
        
    </main>
</body>
</html>
