<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>INDEX</title>
    <h1><u>M FLAVOR FAST FOOD RESTAURANT</u></h1>
    <br>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <br>
            <li><a href="about.html">ABOUT</a></li>
            <br>
            <li><a href="PRODUCTS.html">MENU</a></li>
            <br>
            <li><a href="contact.html">CONTACT US</a></li>
            <br>
            <li><a href="gallery.html">GALLERY</a></li>
    </ul>
    </nav>
    <footer>
        <p>@copy; 2025 Restaurant Name| All rights Reserved</p>
    </footer>
</body>
</html>