<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>PRODUCTS</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <br>
            <li><a href="about.html">ABOUT</a></li>
            <br>
            <li><a href="PRODUCTS.html">MENU</a></li>
            <br>
            <li><a href="contact.html">CONTACT US</a></li>
            <br>
            <li><a href="gallery.html">GALLERY</a></li>
    </ul>
    </nav>D
    <h2>Our Menu</h2>
    <ul>
        <li>Stew Beef-R55</li>
        <li>Grilled Quarter Chicken-R35</li>
        <li>Wors-R25</li>
        <li>Mixed Grill-R130</li>
        <li>HardBody Chicken-R60</li>
        <br>
    <h2>Kotas</h2>
        <ul>
            <li>KING-chips,polony,cheese,vienna,egg,russian,patty,lettuce,cucumber-R40</li>
            <li>QUEEN-chips,polony,cheese,vienna,russian,patty,lettuce,cucumber-R35</li>
            <li>PRINCE-chips,polony,cheese,vienna,russian,lettuce,cucumber-R30</li>
    <h2>Beverages</h2>
            <ul>
                <li>MF Fizz Strawberry-R15</li>
                <li>MF Fizz Passion Fruit-R15</li>
                <li>MF Fizz Blueberry-R15</li>
                <li>Cold Drink-R12</li>
                <li>Water-R10</li>
    <footer>
        <p>@copy; 2025 Restaurant Name| All Rights Reserved</p>
    </footer>
        </ul>
</body>
</html>