
/* GENERAL PAGE STYLES */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: honeydew;
    color: darkslategray;
}

/* HEADINGS */
h1, h2 {
    text-align: center;
    color: mediumseagreen;
    margin-top: 30px;
}

/* NAVIGATION BAR */

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline-block;
    margin: 10px;
}

nav a {
    text-decoration: none;
    color: white;
    background-color: mediumseagreen;
    padding: 10px 20px;
    border-radius: 6px;
}

nav a:hover {
    background-color: darkslategray;
}

/* GALLERY */
main img {
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px lightgray;
}

/* LISTS (MENU ITEMS, CONTACT DETAILS) */
ul {
    max-width: 900px;
    margin: 20px auto;
    padding: 0;
}

header
ul li {
    background-color: white;
    display: block;
    margin: 10px auto;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0 0 5px lightgray;
    font-size: 18px;
    text-align: center;
}

/* FOOTER */
footer {
    text-align: center;
    background-color: mediumseagreen;
    color: white;
    padding: 15px;
    margin-top: 40px;
}

